# Base config for pwnable challenge

name: "livectf-pwn"

description: "Base configuration for LiveCTF pwnable"

mode: LISTEN
port: 31337

exec_bin {
	path: "/home/livectf/challenge"
	arg: ""
	exec_fd: true
}

cwd: "/home/livectf/"

# Allows suid bins in the jail
disable_no_new_privs: true

time_limit: 120

rlimit_as: 2048
rlimit_cpu: 1000
rlimit_fsize: 1024
rlimit_nofile: 64

clone_newnet: false
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

uidmap {
    inside_id: "1000"
    outside_id: "1000"
}

gidmap {
    inside_id: "1000"
    outside_id: "1000"
}

uidmap {
    inside_id: "1001"
    outside_id: "1001"
}

gidmap {
    inside_id: "1001"
    outside_id: "1001"
}

mount {
	src: "/"
	dst: "/"
	is_bind: true
}
